<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style-index.css">
    <link rel="stylesheet" href="styles/style-trade.css">
    <link rel="stylesheet" href="styles/style-team.css">
    <link rel="shortcut icon" href="assets/icons/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700;900&display=swap" rel="stylesheet">
    <title>Equipo</title>
</head>

<body>
    
    <!--Inicio de encabezado de página-->
    <header id="index" class="header-section">
        <!--Contenedor de encabezado-->
        <div class="header-container">
            <!--Inicio con logo de Bibliotech-->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/LOGOTIPO-MINIMO-04.png" alt="Logo de bibliotech">
                </a>
            </div>
            <!--Barra de navegación-->
            <div class="nav-bar">

                <a href="trade.html">Préstamo</a>
                <a href="about.html">Acerca de</a>
                <a href="team.html">Equipo</a>
            </div>
            <div class="login-bar">
                <a href="login.html">Log In</a>
            </div>
        </div>
    </header>
    <!--Fin de encabezado de página-->

    <main class="main-section">

        <section id="trade" class="trade-section">
            <div class="lineTrade-container">
                <h1>Equipo</h1>
                <h3>Nuestro Equipo</h3>
            </div>
            <div class="box-search">
            </div>
        </section>
        <!--Seccion de informacion del equipo-->

<style class="u-style">.u-section-2 {
    background-image: none;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 593px;
  }
  .u-section-2 .u-list-1 {
    grid-template-rows: repeat(3, auto);
    margin-top: 73px;
    margin-bottom: 15px;
  }
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(5, calc(20% - 18.4px));
    min-height: 505px;
    grid-gap: 23px;
  }
  .u-section-2 .u-list-item-1 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  }
  .u-section-2 .u-container-layout-1 {
    padding: 30px 0 15px;
  }
  .u-section-2 .u-image-1 {
    width: 105px;
    height: 105px;
    margin: 23px auto 0;
  }
  .u-section-2 .u-text-1 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    font-size: 1.5rem;
    margin: 86px auto 0;
  }
  .u-section-2 .u-text-2 {
    font-style: italic;
    width: 150px;
    margin: 19px auto 0;
  }
  .u-section-2 .u-list-item-2 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  }
  .u-section-2 .u-container-layout-2 {
    padding: 30px 0 15px;
  }
  .u-section-2 .u-image-2 {
    width: 105px;
    height: 105px;
    margin: 23px auto 0;
  }
  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin: 86px auto 0;
  }
  .u-section-2 .u-text-4 {
    font-style: italic;
    width: 150px;
    margin: 19px auto 0;
  }
  .u-section-2 .u-list-item-3 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  }
  .u-section-2 .u-container-layout-3 {
    padding: 30px 0 15px;
  }
  .u-section-2 .u-image-3 {
    width: 105px;
    height: 105px;
    margin: 23px auto 0;
  }
  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin: 86px auto 0;
  }
  .u-section-2 .u-text-6 {
    font-style: italic;
    width: 150px;
    margin: 19px auto 0;
  }
  .u-section-2 .u-list-item-4 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  }
  .u-section-2 .u-container-layout-4 {
    padding: 30px 0 15px;
  }
  .u-section-2 .u-image-4 {
    width: 105px;
    height: 105px;
    margin: 23px auto 0;
  }
  .u-section-2 .u-text-7 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin: 86px auto 0;
  }
  .u-section-2 .u-text-8 {
    font-style: italic;
    width: 150px;
    margin: 19px auto 0;
  }
  .u-section-2 .u-list-item-5 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  }
  .u-section-2 .u-container-layout-5 {
    padding: 30px 0 15px;
  }
  .u-section-2 .u-image-5 {
    width: 105px;
    height: 105px;
    margin: 23px auto 0;
  }
  .u-section-2 .u-text-9 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    margin: 86px auto 0;
  }
  .u-section-2 .u-text-10 {
    font-style: italic;
    width: 150px;
    margin: 19px auto 0;
  }
  @media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1433px;
    }
    .u-section-2 .u-repeater-1 {
      min-height: 476px;
    }
    .u-section-2 .u-container-layout-1 {
      padding-top: 15px;
    }
    .u-section-2 .u-image-1 {
      margin-top: -156px;
    }
    .u-section-2 .u-text-1 {
      font-size: 1.25rem;
      margin-top: 94px;
    }
    .u-section-2 .u-container-layout-2 {
      padding-top: 15px;
    }
    .u-section-2 .u-text-3 {
      font-size: 1.25rem;
      margin-top: 43px;
    }
    .u-section-2 .u-container-layout-3 {
      padding-top: 15px;
    }
    .u-section-2 .u-text-5 {
      font-size: 1.25rem;
      margin-top: 43px;
    }
    .u-section-2 .u-container-layout-4 {
      padding-top: 15px;
    }
    .u-section-2 .u-text-7 {
      font-size: 1.25rem;
      margin-top: 43px;
    }
    .u-section-2 .u-container-layout-5 {
      padding-top: 15px;
    }
    .u-section-2 .u-text-9 {
      font-size: 1.25rem;
      margin-top: 233px;
    }
  }
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 2272px;
    }
    .u-section-2 .u-repeater-1 {
      grid-template-columns: repeat(3, calc(33.3333% - 15.3333px));
      min-height: 1215px;
    }
    .u-section-2 .u-image-1 {
      margin-top: -147px;
    }
    .u-section-2 .u-text-1 {
      font-size: 1.5rem;
      margin-top: 85px;
    }
    .u-section-2 .u-text-3 {
      font-size: 1.5rem;
    }
    .u-section-2 .u-text-5 {
      font-size: 1.5rem;
    }
    .u-section-2 .u-text-7 {
      font-size: 1.5rem;
    }
    .u-section-2 .u-text-9 {
      font-size: 1.5rem;
      margin-top: 86px;
    }
  }
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 3327px;
    }
    .u-section-2 .u-repeater-1 {
      grid-template-columns: repeat(2, calc(50% - 11.5px));
      min-height: 2050px;
    }
    .u-section-2 .u-container-layout-1 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .u-section-2 .u-container-layout-2 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .u-section-2 .u-container-layout-3 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .u-section-2 .u-container-layout-4 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .u-section-2 .u-container-layout-5 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 3623px;
    }
    .u-section-2 .u-repeater-1 {
      grid-template-columns: 100%;
    }
    .u-section-2 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
    .u-section-2 .u-image-1 {
      margin-top: -175px;
    }
    .u-section-2 .u-text-1 {
      margin-top: 114px;
    }
    .u-section-2 .u-container-layout-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
    .u-section-2 .u-container-layout-3 {
      padding-left: 20px;
      padding-right: 20px;
    }
    .u-section-2 .u-container-layout-4 {
      padding-left: 20px;
      padding-right: 20px;
    }
    .u-section-2 .u-container-layout-5 {
      padding-left: 20px;
      padding-right: 20px;
    }
  }</style>
      
      <script type="application/ld+json">{
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "",
          "url": "https://website735499.nicepage.io/Page-2.html"
  }</script>
      <meta name="theme-color" content="#569de6">
      <meta property="og:title" content="Page 2">
      <meta property="og:type" content="website">
      <link rel="canonical" href="https://website735499.nicepage.io/Page-2.html">
    
  </head>
    <body class="u-body u-palette-3-base">
      
      <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="carousel_1b14">
        <div class="u-clearfix u-sheet u-sheet-1">
          <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1">
                <div class="u-container-layout u-similar-container u-container-layout-1">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="//images02.nicepage.com/75f9774382d0bbc3022b71b8/8dce1b417c915510a527847e/istockphoto-1185654365-2048x2048.jpg" alt="" data-image-width="1080" data-image-height="1080">
                  <h4 class="u-align-center u-text u-text-default u-text-1">Andrés Felipe Alvarez</h4>
                  <p class="u-align-center u-text u-text-body-color u-text-2"> Tecnologo en producción de Multimedia, apasionado por la fotografía y el diseño.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <img class="u-image u-image-default u-preserve-proportions u-image-2" src="//images02.nicepage.com/75f9774382d0bbc3022b71b8/8dce1b417c915510a527847e/istockphoto-1185654365-2048x2048.jpg" alt="" data-image-width="1080" data-image-height="1080">
                  <h4 class="u-align-center u-text u-text-default u-text-3">Juan Esteban Castiblanco</h4>
                  <p class="u-align-center u-text u-text-body-color u-text-4">Estudiante de Economía e Ingeniería Estadística</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3">
                <div class="u-container-layout u-similar-container u-container-layout-3">
                  <img class="u-image u-image-default u-preserve-proportions u-image-3" src="//images02.nicepage.com/75f9774382d0bbc3022b71b8/8dce1b417c915510a527847e/istockphoto-1185654365-2048x2048.jpg" alt="" data-image-width="1080" data-image-height="1080">
                  <h4 class="u-align-center u-text u-text-default u-text-5"> Kelly Monroy Carrillo</h4>
                  <p class="u-align-center u-text u-text-body-color u-text-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-4">
                <div class="u-container-layout u-similar-container u-container-layout-4">
                  <img class="u-image u-image-default u-preserve-proportions u-image-4" src="//images02.nicepage.com/75f9774382d0bbc3022b71b8/8dce1b417c915510a527847e/istockphoto-1185654365-2048x2048.jpg" alt="" data-image-width="1080" data-image-height="1080">
                  <h4 class="u-align-center u-text u-text-default u-text-7">Jhon Stiven Vaszquez</h4>
                  <p class="u-align-center u-text u-text-body-color u-text-8">Estudiante universitario bastante interesado en la programación y con experiencia en java</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-5">
                <div class="u-container-layout u-similar-container u-container-layout-5">
                  <img class="u-image u-image-default u-preserve-proportions u-image-5" src="//images02.nicepage.com/75f9774382d0bbc3022b71b8/8dce1b417c915510a527847e/istockphoto-1185654365-2048x2048.jpg" alt="" data-image-width="1080" data-image-height="1080">
                  <h4 class="u-align-center u-text u-text-default u-text-9">Luis Fernando Delgado</h4>
                  <p class="u-align-center u-text u-text-body-color u-text-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
   
    </body>
    -->
    
    </main>
    <footer class="footer-section">
        <!--Inicio del contenido del footer-->
        <div class="blue-1">
            <!--Clase para diseño de colores: azul-->
            <div class="logo-foot">
                <img src="assets/images/white-logo.png" alt="Logo del footer" srcset="">
            </div>
            <!--Info de creación-->
            <div class="info-foot">
                <h6>© Bibliotech 2021</h6>
                <h6>Contáctanos: </h6>
            </div>
            <!--Lista de navegación de footer-->
            <div class="nav-foot">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="trade.html">Préstamo</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                    <li><a href="team.html">Equipo</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
            </div>
        </div>
        <!--Clases para diseño de colores de fondo de footer: naranjas-->
        <div class="orange-2"></div>
        <div class="orange-3"></div>
        <div class="orange-4"></div>

    </footer>
</body>

</html>
